Command: ninja flash
[1/5] cd /home/rafael_ubuntu/esp/projects/can_teste/build/esp-idf/esptool_py && /home/rafael_ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rafael_ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rafael_ubuntu/esp/projects/can_teste/build/partition_table/partition-table.bin /home/rafael_ubuntu/esp/projects/can_teste/build/can_test.bin
can_test.bin binary size 0x2ed00 bytes. Smallest app partition is 0x100000 bytes. 0xd1300 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rafael_ubuntu/esp/projects/can_teste/build/bootloader/esp-idf/esptool_py && /home/rafael_ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rafael_ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rafael_ubuntu/esp/projects/can_teste/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rafael_ubuntu/esp/esp-idf/components/esptool_py && /home/rafael_ubuntu/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/rafael_ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/rafael_ubuntu/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/rafael_ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rafael_ubuntu/esp/projects/can_teste/build -P /home/rafael_ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 can_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:77:1c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.9 seconds (effective 228.7 kbit/s)...
Hash of data verified.
Compressed 191744 bytes to 104682...
Writing at 0x00010000... (14 %)
Writing at 0x0001c935... (28 %)
Writing at 0x00022407... (42 %)
Writing at 0x00027fd4... (57 %)
Writing at 0x0002f495... (71 %)
Writing at 0x0003634f... (85 %)
Writing at 0x0003c587... (100 %)
Wrote 191744 bytes (104682 compressed) at 0x00010000 in 3.1 seconds (effective 490.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 284.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
